Resources:
  LaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateData:
        ImageId: ami-068c0051b15cdb816
        InstanceType: t3.micro
        SecurityGroupIds:
          - !ImportValue EC2SG
        UserData:
          Fn::Base64: |
            #!/bin/bash
            yum install -y httpd
            systemctl start httpd
            systemctl enable httpd
            chmod 755 /var/www/html
            echo "<h1>Hello from $(hostname -f) webserver</h1>" > /var/www/html/index.html